* {
    margin: 0;
  }
  .body{
    margin: 0%;
    peadding:0px;
    font-size: 1.5px;
    text-align: center;
  }
 
  .principal{
    width: 80%;
  
    display: grid;
    grid-template-areas:
      "head head"
      "section asside"
      "footer footer";
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px 450px 150px;
  }
  
  header {
    grid-area: head;
    background: yellow;
  }
  
  section {
    grid-area: section;
    display: flex;
    flex-direction: column;
  }
  aside {
    grid-area: asside;
    background-color: red;
  }
  
  footer {
    grid-area: footer;
    background: blue;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
  }
  
 .c1,.c2,.c3 {
    width: 100%;
    height: 33.33%;
    background-color: green;
  }
  .c2{
    background-color: aqua;
  }
      .p1, .p2, .p3{
        width: 49%;
        margin: 0;
      }
  .p2 {
      width: 100%;
      background-color: antiquewhite;
    order: -1;
  }
