*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header h1{
    color: black;
    text-decoration: none;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.circle{
    position: absolute;
    top: 0%;
    left: 0;
    width:100% ;
    height: 100%;
    background-color: palevioletred;
    clip-path: circle(50% at bottom right);
}

h1{
    color: black;
    flex-direction: column;
    line-height:10px ;
    font-weight: 1000;
    padding-bottom: 25px;
  }

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navegacao ul{
    position: relative;
    display: flex;
}

header .navegacao li{
    list-style: none;
}

header .navegacao li a{
    color: black;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    font-size: 19px;
    margin-left: 100px;
}

.container{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .text{
    position: relative;
    max-width: 600px;
    margin-right: 20px;
}

.container .text h2{
    color: black;
    font-size: 3em;
    margin-bottom: 10px;
    line-height: 2.5em ;
    font-weight: 700 ;
}

.container .text h2 span{
    font-size: 3.5em;
    color: palevioletred;
}

.container .text p{
    color: black;
}

.container .text a{
    display: inline-block;
    margin-top: 50px ;
    padding: 10px 25px;
    color: black;
    background-color: palevioletred;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 40px;
    transition: 0.3s ease-in-out;  
}

.container .text a:hover{
    transform: translateY(-10px);

}


.boximg {
    position: absolute;
    right: 0;
    bottom: -250px;
}

.boximg img{
    width: 695px;

}
