header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}

header h1{
    color: black;
    margin-left: 20px;
}

h1 {
    justify-content: center;
    text-align: center;
}

header .navegacao ul{
    position: relative;
    display: flex;
}

header .navegacao li{
    list-style: none;
}

header .navegacao li a{
    color: black;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    font-size: 19px;
    margin-left: 100px;
    margin-right: 40px;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    margin-top: 150px;
  }
  
  header {
    background-color: pink;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  
  .container {
    margin-top: 100px;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form {
    margin-top: 20px;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .contact-form input[type="text"],
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form button {
    background-color: palevioletred;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: rgb(160, 15, 64);
  }
  