<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Início</title>
</head>
<body>
    <section>
     <div class="circle"></div>
     <header>
        <li><a href="../html/index.html"><h1>Brilho & Estilo</h1></a></li> 
         <nav class="navegacao">
             <ul>
                 <li> <a href="../html/sobre.html">Sobre</a></li>
                 <li> <a href="../html/postagens.html">Postagens</a></li>
                 <li> <a href="../html/suporte.html">Suporte</a></li>
             </ul>
         </nav>
     </header>
 
     <div class="container">
         <div class="text">
             <h2>Brilho e <br> <span>Estilo</span></h2>
             <p>Bem-vinda ao Brilho & Estilo Blog, o seu guia completo para explorar o mundo da elegância e autoexpressão. </p>
             <a href="../html/postagens.html">Ver postagens</a>
         </div>
     </div>
 
     <div class="boximg">
         <img src="../imagens/inicio.png" alt="" class="img1">
     </div>
     
    </section>
     
 </body>
</html>
