<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postagens</title>
    <link rel="stylesheet" href="../css/postagens.css">
</head>
<body>
    <header>
        <li><a href="../html/index.html"><h1>Brilho & Estilo</h1></a></li> 
         <nav class="navegacao">
             <ul>
                 <li> <a href="../html/sobre.html">Sobre</a></li>
                 <li> <a href="../html/postagens.html">Postagens</a></li>
                 <li> <a href="../html/suporte.html">Suporte</a></li>
             </ul>
         </nav>
     </header>
    <section id="blog">
        <div class="blog-heading">
            <span>Postagens recentes</span>
            <h3>Postagens recentes</h3>
        </div>

        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../imagens/img1.png" alt="blog">
                </div>

                <div class="blog-text">
                    <span>15 de agosto de 2023/Webdesign</span>
                    <a href="#" class="blog-title">Veja como a maquiagem muda a vida de mulheres por todo o mundo</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda accusantium necessitatibus voluptatibus sint, animi natus? Soluta et dignissimos earum atque doloribus perspiciatis deleniti inventore sed, aperiam iste, fuga autem! </p>
                    <a href="#">Ler mais</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="../imagens/img2.png" alt="blog">
                </div>

                <div class="blog-text">
                    <span>16 de agosto de 2023/Webdesign</span>
                    <a href="#" class="blog-title">Veja como o estilo e moda muda a vida de mulheres por todo o mundo</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda accusantium necessitatibus voluptatibus sint, animi natus? Soluta et dignissimos earum atque doloribus perspiciatis deleniti inventore sed, aperiam iste, fuga autem! </p>
                    <a href="#">Ler mais</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="../imagens/img3.png" alt="blog">
                </div>

                <div class="blog-text">
                    <span>18 de agosto de 2023/Webdesign</span>
                    <a href="#" class="blog-title">Veja como a vida saudável muda a vida de mulheres pelo o mundo</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda accusantium necessitatibus voluptatibus sint, animi natus? Soluta et dignissimos earum atque doloribus perspiciatis deleniti inventore sed, aperiam iste, fuga autem! </p>
                    <a href="#">Ler mais</a>
                </div>
            </div>


        </div>

        
    </section>
    



</body>
</html>