<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sobre.css">
    <title>Sobre</title>
</head>
<body>
    <header>
        <li><a href="../html/index.html"><h1>Brilho & Estilo</h1></a></li> 
        <nav class="navegacao">
            <ul>
                <li> <a href="../html/sobre.html">Sobre</a></li>
                <li> <a href="../html/postagens.html">Postagens</a></li>
                <li> <a href="../html/suporte.html">Suporte</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="heading">
            <h1>Sobre o blog</h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Bem-vinda ao nosso blog!</h2>
                <p>Acreditamos que a beleza vai além da superfície e é uma manifestação única de quem somos. Em nosso blog, você encontrará dicas e truques de beleza, recomendações de produtos testados e aprovados, tutoriais de maquiagem acessíveis e informações sobre cuidados com a pele que visam realçar a sua beleza natural.</p>
                <button class="but">Saiba mais</button>
            </div>
            <div class="hero-image">
                <img src="../imagens/sobre.png" alt="img">


            </div>
        </div>
    </section>
</body>
</html>